SPRING_DATASOURCE_URL=jdbc:mariadb://database:3306/opwatch
SPRING_DATASOURCE_USERNAME=opwatch
SPRING_DATASOURCE_PASSWORD=pass.opwatch
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.MariaDBDialect
JWT_SECRET=RaNdOm_String_of_chars_for_secret