SPRING_DATASOURCE_URL=jdbc:mariadb://database:3306/opwatch
SPRING_DATASOURCE_USERNAME=opwatch
SPRING_DATASOURCE_PASSWORD=pass.opwatch
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
SPRING_DATASOURCE_DRIVERCLASSNAME=org.mariadb.jdbc.Driver
SPRING_JPA_HIBERNATE_DDLAUTO=update
JWT_SECRET=RaNdOm_String_oDdwDdddddddf_chars_for_secret

JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=25085